ClassLibrary1/MainForm/IndividualStore.xaml

<Window x:Class="MainForm.IndividualStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
        Title="IndividualStore" Height="450" Width="800">
    <Grid>
        <Label Content="Store" HorizontalAlignment="Left" Margin="358,20,0,0" VerticalAlignment="Top" Height="37" Width="66" RenderTransformOrigin="0.5,0.5" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="Name" HorizontalAlignment="Left" Margin="100,131,0,0" VerticalAlignment="Top" Height="26" Width="50" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="100,176,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="100,216,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Product list" HorizontalAlignment="Left" Margin="496,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Walmart" HorizontalAlignment="Left" Margin="206,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Supermarket" HorizontalAlignment="Left" Margin="206,176,0,0" VerticalAlignment="Top"/>
        <Label Content="2/5" HorizontalAlignment="Left" Margin="206,216,0,0" VerticalAlignment="Top"/>
        <Label Content="* Cola" HorizontalAlignment="Left" Margin="496,163,0,0" VerticalAlignment="Top"/>
        <Label Content="* Lays" HorizontalAlignment="Left" Margin="497,190,0,0" VerticalAlignment="Top"/>
        <Label Content="* KitKat " HorizontalAlignment="Left" Margin="497,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="497,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="635,130,0,0" VerticalAlignment="Top"/>
        <Label Content="2/5" HorizontalAlignment="Left" Margin="641,163,0,0" VerticalAlignment="Top"/>
        <Label Content="3/5" HorizontalAlignment="Left" Margin="641,190,0,0" VerticalAlignment="Top"/>
        <Label Content="1/5" HorizontalAlignment="Left" Margin="641,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Store information" HorizontalAlignment="Left" Margin="100,81,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>