ClassLibrary1/MainForm/IndividualStore.xaml

<Window x:Class="MainForm.IndividualStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
        Title="IndividualStore" Height="450" Width="800">
    <Grid>
        <Label Content="Store" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="78" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox HorizontalAlignment="Left" Margin="217,68,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="19%-0%  +5" HorizontalAlignment="Left" Width="161"/>
            <ComboBoxItem Content="39%-20%  +4" HorizontalAlignment="Left" Width="161"/>
            <ComboBoxItem Content="59%-40%  +3" HorizontalAlignment="Left" Width="161"/>
            <ComboBoxItem Content="79%-60%  +2" HorizontalAlignment="Left" Width="161"/>
            <ComboBoxItem Content="100%-80%  +1" HorizontalAlignment="Left" Width="161"/>
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="183"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="256" Margin="516,108,0,0" VerticalAlignment="Top" Width="225"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="185">
            <ComboBoxItem Content="Graystraat 102, 1040 Brussel" HorizontalAlignment="Left" Width="169"/>
            <ComboBoxItem Content="Edingensesteenweg 196 1500 Halle" HorizontalAlignment="Left" Width="169"/>
            <ComboBoxItem Content="Casterstraat 31A 3500 Hasselt" HorizontalAlignment="Left" Width="183"/>
            <ComboBoxItem Content="Walmart Supercenter #664 4301 Vine St" HorizontalAlignment="Left" Width="183"/>
            <ComboBoxItem Content="diestsestraat 210 leuven" HorizontalAlignment="Left" Width="183"/>
        </ComboBox>

    </Grid>
</Window>